# ==================================================================
# 
#  This file should be imported with the following command:
#    ldifde -i -u -f ad0-schema.ldf -s server:port -b username domain password -j . -c "cn=Configuration,dc=X" #configurationNamingContext
# 
# ==================================================================

# Attribute: lithnetAdminPassword
dn: cn=Lithnet-Admin-Password,cn=Schema,cn=Configuration,dc=X
changetype: ntdsschemaadd
objectClass: attributeSchema
attributeId: 1.3.6.1.4.1.55989.1.1.1 
ldapDisplayName: lithnetAdminPassword
attributeSyntax: 2.5.5.12
adminDescription: Local admin password
adminDisplayName: lithnetAdminPassword
# schemaIDGUID: f440de15-5e53-4522-a221-0000b9d757dd
schemaIDGUID:: Fd5A9FNeIkWiIQAAuddX3Q==
oMSyntax: 64
searchFlags: 904
isSingleValued: TRUE
systemOnly: FALSE


# Attribute: lithnetAdminPasswordHistory
dn: cn=Lithnet-Admin-Password-History,cn=Schema,cn=Configuration,dc=X
changetype: ntdsschemaadd
objectClass: attributeSchema
attributeId: 1.3.6.1.4.1.55989.1.1.2
ldapDisplayName: lithnetAdminPasswordHistory
attributeSyntax: 2.5.5.12
adminDescription: Local admin password history
adminDisplayName: lithnetAdminPasswordHistory
# schemaIDGUID: 5e7f84e2-9561-4ac3-b3b4-0000121aa663
schemaIDGUID:: 4oR/XmGVw0qztAAAEhqmYw==
oMSyntax: 64
searchFlags: 904
isSingleValued: FALSE
systemOnly: FALSE


# Attribute: lithnetAdminPasswordExpiry
dn: cn=Lithnet-Admin-Password-Expiry,cn=Schema,cn=Configuration,dc=X
changetype: ntdsschemaadd
objectClass: attributeSchema
attributeId: 1.3.6.1.4.1.55989.1.1.3
ldapDisplayName: lithnetAdminPasswordExpiry
attributeSyntax: 2.5.5.12
adminDescription: Local admin password expiry date
adminDisplayName: lithnetAdminPasswordExpiry
# schemaIDGUID: 0f65f007-22e9-4a4f-9fba-000025aa156d
schemaIDGUID:: B/BlD+kiT0qfugAAJaoVbQ==
oMSyntax: 64
isSingleValued: TRUE
systemOnly: FALSE



# Attribute: lithnetCertificateData
dn: cn=Lithnet-Certificate-Data,cn=Schema,cn=Configuration,dc=X
changetype: ntdsschemaadd
objectClass: attributeSchema
attributeId:  1.3.6.1.4.1.55989.1.1.4
ldapDisplayName: lithnetCertificateData
attributeSyntax: 2.5.5.12
adminDescription: Certificate public key
adminDisplayName: lithnetCertificateData
# schemaIDGUID: 60535a38-77c5-49cf-bfbc-8a8d4ee6ba6e
schemaIDGUID:: OFpTYMV3z0m/vIqNTua6bg==
oMSyntax: 64
isSingleValued: TRUE
systemOnly: FALSE



dn: CN=Computer,CN=Schema,CN=Configuration,DC=x
changetype: modify
add: mayContain
mayContain: lithnetAdminPassword
mayContain: lithnetAdminPasswordHistory
mayContain: lithnetAdminPasswordExpiry
-

dn: 
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-

dn: cn=Lithnet-Access-Manager-Configuration,cn=Schema,cn=Configuration,dc=X
changetype: ntdsschemaadd
objectClass: classSchema
governsID: 1.3.6.1.4.1.55989.1.2.1
ldapDisplayName: lithnetAccessManagerConfig
adminDisplayName: lithnetAccessManagerConfig
# schemaIDGUID: 2c6a6a6a-6f3f-407e-81c7-b7807b369368
schemaIDGUID:: ampqLD9vfkCBx7eAezaTaA==
objectClassCategory: 1
subclassOf: applicationSettings
rdnAttId: cn
mayContain: cn
mayContain: lithnetCertificateData
mayContain: keywords
mayContain: msDS-ByteArray
mayContain: msDS-DateTime
mayContain: msDS-Integer
mayContain: msDS-ObjectReference
mayContain: appSchemaVersion
mayContain: caCertificate
defaultObjectCategory: cn=Lithnet-Access-Manager-Configuration,cn=Schema,cn=Configuration,dc=X

dn:
changetype: modify
add: schemaUpdateNow
schemaUpdateNow: 1
-