<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="app_data\AuditingSample.ps1" />
    <None Remove="app_data\AuthZSample.ps1" />
    <None Remove="app_data\Templates\EmailAuditFailure.html" />
    <None Remove="app_data\Templates\EmailAuditSuccess.html" />
    <None Remove="app_data\Templates\LogAuditFailure.txt" />
    <None Remove="app_data\Templates\LogAuditSuccess.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app_data\AuditingSample.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app_data\AuthZSample.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app_data\Templates\EmailAuditFailure.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app_data\Templates\EmailAuditSuccess.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app_data\Templates\LogAuditFailure.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="app_data\Templates\LogAuditSuccess.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.authentication.cookies" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="3.1.4" />
    <PackageReference Include="microsoft.aspnetcore.authentication.openidconnect" Version="3.1.4" />
    <PackageReference Include="microsoft.aspnetcore.authentication.WsFederation" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.4" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.1" />
    <PackageReference Include="nlog" Version="4.7.2" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="nlog.WindowsEventLog" Version="4.7.2" />
    <PackageReference Include="system.directoryservices" Version="4.7.0" />
    <PackageReference Include="system.management.automation" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App_LocalResources\LogMessages.Designer.cs">
      <DependentUpon>LogMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="App_LocalResources\UIMessages.Designer.cs">
      <DependentUpon>UIMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App_LocalResources\LogMessages.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>LogMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="App_LocalResources\UIMessages.resx">
      <LastGenOutput>UIMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="app_data\logs\" />
  </ItemGroup>

</Project>
