<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Nlog" Version="4.7.2" />
    <PackageReference Include="system.directoryservices" Version="4.7.0" />
    <PackageReference Include="system.security.Cryptography.Cng" Version="4.7.0" />
  </ItemGroup>

</Project>
