<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="mahapps.metro" Version="2.1.0" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.0.0-alpha0043" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="securityeditor" Version="1.0.7491" />
    <PackageReference Include="SslCertBinding.Net" Version="1.0.7486" />
    <PackageReference Include="Stylet" Version="1.3.3" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
    <PackageReference Include="system.serviceprocess.servicecontroller" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lithnet.AccessManager.Server\Lithnet.AccessManager.Server.csproj" />
    <ProjectReference Include="..\Lithnet.AccessManager.Web\Lithnet.AccessManager.Web.csproj" />
    <ProjectReference Include="..\Lithnet.AccessManager\Lithnet.AccessManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ScriptTemplates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScriptTemplates.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ActiveDirectoryDomainConfigurationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ActiveDirectoryForestConfigurationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ActiveDirectoryConfigurationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ScriptContentView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SelectForestView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\ExternalDialogWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ScriptTemplates.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ScriptTemplates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ActiveDirectoryDomainConfigurationView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ActiveDirectoryForestConfigurationView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ActiveDirectoryConfigurationView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ScriptContentView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SelectForestView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\ExternalDialogWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>