<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Company>Lithnet</Company>
    <Product>Access Manager</Product>
    <Authors>Lithnet</Authors>
    <Description>Lithnet Access Manager</Description>
    <Copyright>(c) 2020 Lithnet</Copyright>
    <PackageProjectUrl>https://github.com/lithnet/access-manager</PackageProjectUrl>
    <Deterministic>false</Deterministic>
    <Platforms>AnyCPU</Platforms>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <ApplicationIcon>access-manager.ico</ApplicationIcon>

    <!--PowerShell fails without a version-specific identifier https://stackoverflow.com/a/56756599/3274702 -->
    <RuntimeIdentifier>win8-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="dev-config\apphost.json" />
    <Content Remove="dev-config\appsecrets.json" />
    <Content Remove="dev-config\appsettings.json" />
    <Content Remove="dev-config\audit-templates\webhook-slack-failure.json" />
    <Content Remove="dev-config\audit-templates\webhook-slack-success.json" />
    <Content Remove="dev-config\audit-templates\webhook-teams-failure.json" />
    <Content Remove="dev-config\audit-templates\webhook-teams-success.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="config\audit-templates\email-failure.html" />
    <None Remove="config\audit-templates\email-success.html" />
    <None Remove="config\audit-templates\eventlog-failure.txt" />
    <None Remove="config\audit-templates\eventlog-success.txt" />
    <None Remove="config\logo.png" />
    <None Remove="config\scripts\example-audit.ps1" />
    <None Remove="config\scripts\example-authorization.ps1" />
    <None Remove="dev-config\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="config\audit-templates\email-failure.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\audit-templates\email-success.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\audit-templates\eventlog-failure.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\audit-templates\eventlog-success.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="config\scripts\example-audit.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="config\scripts\example-authorization.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </Content>
    <Content Include="dev-config\logo.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="dev-config\apphost.json" />
    <None Include="dev-config\appsecrets.json" />
    <None Include="dev-config\appsettings.json" />
    <None Include="dev-config\audit-templates\webhook-slack-failure.json" />
    <None Include="dev-config\audit-templates\webhook-slack-success.json" />
    <None Include="dev-config\audit-templates\webhook-teams-failure.json" />
    <None Include="dev-config\audit-templates\webhook-teams-success.json" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="Lithnet.AccessManager.Enterprise" Version="1.0.7599.3654" />
    <PackageReference Include="lithnet.EventLogMessages" Version="1.0.0.4" />
    <PackageReference Include="microsoft.aspnetcore.authentication.cookies" Version="2.2.0" />
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="3.1.6" />
    <PackageReference Include="microsoft.aspnetcore.authentication.openidconnect" Version="3.1.6" />
    <PackageReference Include="microsoft.aspnetcore.authentication.WsFederation" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="nlog" Version="4.7.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="system.directoryservices" Version="4.7.0" />
    <PackageReference Include="system.security.Cryptography.Cng" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lithnet.AccessManager.Server\Lithnet.AccessManager.Server.csproj" />
    <ProjectReference Include="..\Lithnet.AccessManager\Lithnet.AccessManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App_LocalResources\LogMessages.Designer.cs">
      <DependentUpon>LogMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="App_LocalResources\UIMessages.Designer.cs">
      <DependentUpon>UIMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App_LocalResources\LogMessages.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>LogMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="App_LocalResources\UIMessages.resx">
      <LastGenOutput>UIMessages.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
   <Content Update="libman.json" CopyToPublishDirectory="Never" CopyToOutputDirectory="Never">
    </Content>
    <Content Update="appsettings.*.json" CopyToPublishDirectory="Never" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\StatusCode\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dev-config\audit-templates\email-success.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="dev-config\audit-templates\eventlog-failure.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="dev-config\audit-templates\eventlog-success.txt">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="dev-config\scripts\example-audit.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="dev-config\scripts\example-authorization.ps1">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call %25BuildToolsPath%25\sign-and-save-symbols.bat $(TargetPath) $(TargetDir) $(ProjectName)" />
  </Target>

</Project>
