{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang3081\deflangfe3081\themelang3081\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f419\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}
{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3081\langfe3081\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3081\langfenp3081 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3081\langfe3081\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3081\langfenp3081 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid-546429896\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}}
{\*\rsidtbl \rsid9790700\rsid12194467}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator Ryan Newington}{\creatim\yr2021\mo8\dy21\hr15\min6}
{\revtim\yr2021\mo8\dy21\hr15\min7}{\version2}{\edmins1}{\nofpages8}{\nofwords2840}{\nofchars16188}{\nofcharsws18991}{\vern29}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12194467 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3081\langfe3081\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3081\langfenp3081 {\rtlch\fcs1 \ab\af37\afs32 \ltrch\fcs0 \b\f37\fs32\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 Third Party Notices}{\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 This software incorporates material from third parties. 
\par 
\par }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \f37\fs36\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 MIT Licensed Components}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 
\par \hich\af37\dbch\af31505\loch\f37 The following components were originally licensed under the MIT License. The notices and license text below are provided for informational/attribution purposes.
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 dbup-sqlserver }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\hich\af37\dbch\af31505\loch\f37 HYPERLINK https://github.com/DbUp/DbUp }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid12194467 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b52000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0044006200550070002f0044006200550070000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}
}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 https://github.com/DbUp/DbUp}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe3081\langnp9\insrsid9790700 
\par \hich\af37\dbch\af31505\loch\f37 Copyrigh\hich\af37\dbch\af31505\loch\f37 t (C) 2015 DbUp contributors.
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 HtmlAgilityPack }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\hich\af37\dbch\af31505\loch\f37 HYPERLINK http://html-agility-pack.net/ }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid12194467 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5400000068007400740070003a002f002f00680074006d006c002d006100670069006c006900740079002d007000610063006b002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab
0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 http://html-agility-pack.net/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 MahApps Metro }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\hich\af37\dbch\af31505\loch\f37 HYPERLINK https://github.com/MahApps/MahApps.Metro }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid12194467 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f004d006100680041007000700073002f004d006100680041007000700073002e004d006500740072006f000000
795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 https://github.com/MahApps/MahApps.Metro}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 
\par \hich\af37\dbch\af31505\loch\f37 Copyright (c) .NET Foundat\hich\af37\dbch\af31505\loch\f37 ion and Contributors. All rights reserved.
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 Newtonsoft Json }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\hich\af37\dbch\af31505\loch\f37 HYPERLINK https://www.newtonsoft.com/json }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid12194467 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b58000000680074007400700073003a002f002f007700770077002e006e006500770074006f006e0073006f00660074002e0063006f006d002f006a0073006f006e000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 https://www.newtonsoft.com/json}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 Copyright (c) 2007 James Newton-King
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 SslCertBinding.Net }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\hich\af37\dbch\af31505\loch\f37 HYPERLINK https://github.com/segor/SslCertBinding.Net }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid12194467 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b70000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f007300650067006f0072002f00530073006c004300650072007400420069006e00640069006e0067002e004e00
650074000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 https://\hich\af37\dbch\af31505\loch\f37 
github.com/segor/SslCertBinding.Net}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 Copyright (c) 2015 Serghei Gorodetki
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\par \hich\af37\dbch\af31505\loch\f37 Stylet }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 HYPERLINK http://github.com/canton7/Stylet }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe3081\langnp9\insrsid12194467 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a00000068007400740070003a002f002f006700690074006800750062002e0063006f006d002f00630061006e0074006f006e0037002f005300740079006c00650074000000795881f43b1d7f48af2c825dc4852763
00000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 http://github.com/canton7/Stylet}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 Copyright (c) 2014 Antony Male
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 PropertyChanged.Fody }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\hich\af37\dbch\af31505\loch\f37 HYPERLINK https://github.com/Fody/Proper\hich\af37\dbch\af31505\loch\f37 tyChanged }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid12194467 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b68000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0046006f00640079002f00500072006f00700065007200740079004300680061006e0067006500640000007958
81f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 https://github.com/Fody/PropertyChanged}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 Copyright (c) 2012 Simon Cropp and contributors
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 Microsoft .NET Core }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\hich\af37\dbch\af31505\loch\f37 HYPERLINK https://github.com/dotnet/corefx }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid12194467 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0064006f0074006e00650074002f0063006f0072006500660078000000795881f43b1d7f48af2c825dc4852763
00000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 https://github.com/dotnet/corefx}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 Copyright (c) .NET Foundation and Contributors
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 Microsoft Identity Model Extensions for DotNet }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 HYPERLINK https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe3081\langnp9\insrsid12194467 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bc2000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0041007a00750072006500410044002f0061007a007500720065002d0061006300740069007600650064006900
72006500630074006f00720079002d006900640065006e0074006900740079006d006f00640065006c002d0065007800740065006e00730069006f006e0073002d0066006f0072002d0064006f0074006e00650074000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 
\ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 
\par \hich\af37\dbch\af31505\loch\f37 Copyright (c) Microsoft Co\hich\af37\dbch\af31505\loch\f37 rporation
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 Microsoft PowerShell Reference Assemblies }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 HYPERLINK https://www.nuget.org/packages/Microsoft.PowerShell.5.ReferenceAssemblies/ }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid12194467 
{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bae000000680074007400700073003a002f002f007700770077002e006e0075006700650074002e006f00720067002f007000610063006b0061006700650073002f004d006900630072006f0073006f00660074002e00
50006f007700650072005300680065006c006c002e0035002e005200650066006500720065006e006300650041007300730065006d0062006c006900650073002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 https://www.nuget.org/packages/Microsoft.PowerShell.5.ReferenceAssemblies/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe3081\langnp9\insrsid9790700 
\par \hich\af37\dbch\af31505\loch\f37 Copyright (c) 2015 Microsoft Corporation\hich\af37\dbch\af31505\loch\f37 . 
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 Microsoft PowerShell SDK }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\hich\af37\dbch\af31505\loch\f37 HYPERLINK https://github.com/PowerShell/PowerShell }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid12194467 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0050006f007700650072005300680065006c006c002f0050006f007700650072005300680065006c006c000000
795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 https://github.com/PowerShell/PowerShell}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 
\par \hich\af37\dbch\af31505\loch\f37 Copyright (c) Microsoft Corporation.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\par \hich\af37\dbch\af31505\loch\f37 Vanara }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 HYPERLINK https://github.com/dahall/vanara }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe3081\langnp9\insrsid12194467 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5a000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f0064006100680061006c006c002f00760061006e006100720061000000795881f43b1d7f48af2c825dc4852763
00000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 https://github.com/dahall/vanara}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 Copyrigh\hich\af37\dbch\af31505\loch\f37 t (c) 2017 David Hall
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 Windows Firewall Helper }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\hich\af37\dbch\af31505\loch\f37 HYPERLINK https://github.com/falahati/WindowsFirewallHelper }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid12194467 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b7c000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f00660061006c00610068006100740069002f00570069006e0064006f0077007300460069007200650077006100
6c006c00480065006c007000650072000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 
https://github.com/falahati/WindowsFirewallHelper}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 Copyright (c) 2016-2019 Soroush
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid12194467 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid12194467\charrsid12194467 \hich\af37\dbch\af31505\loch\f37 SQL Server Maintenance Solu\hich\af37\dbch\af31505\loch\f37 tion }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe3081\langnp9\insrsid12194467\charrsid12194467 \hich\af37\dbch\af31505\loch\f37 https://github.com/olahallengren/sql-server-maintenance-solution}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe3081\langnp9\insrsid12194467\charrsid12194467 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12194467 \hich\af31506\dbch\af31505\loch\f31506 Copyright (c) 2021 Ola Hallengren}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid9790700 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid12194467 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 MIT License}{\rtlch\fcs1 \af37\afs32 \ltrch\fcs0 \f37\fs32\lang9\langfe3081\langnp9\insrsid9790700 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 
\par \hich\af37\dbch\af31505\loch\f37 Permission is hereby granted, free of charge, to a\hich\af37\dbch\af31505\loch\f37 ny person obtaining a copy
\par \hich\af37\dbch\af31505\loch\f37 of this software and associated documentation files (the "Software"), to deal
\par \hich\af37\dbch\af31505\loch\f37 in the Software without restriction, including without limitation the rights
\par \hich\af37\dbch\af31505\loch\f37 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
\par \hich\af37\dbch\af31505\loch\f37 copies of the Software, and to permit persons to whom the Software is
\par \hich\af37\dbch\af31505\loch\f37 furnished to do so, subject to the following conditions:
\par 
\par \hich\af37\dbch\af31505\loch\f37 The above copyright notice and this permission notice shall be included in all
\par \hich\af37\dbch\af31505\loch\f37 copies or substantial portions of the Software.
\par 
\par \hich\af37\dbch\af31505\loch\f37 THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
\par \hich\af37\dbch\af31505\loch\f37 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
\par \hich\af37\dbch\af31505\loch\f37 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
\par \hich\af37\dbch\af31505\loch\f37 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
\par \hich\af37\dbch\af31505\loch\f37 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
\par \hich\af37\dbch\af31505\loch\f37 OUT OF OR IN CONNECTION WITH TH\hich\af37\dbch\af31505\loch\f37 E SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
\par \hich\af37\dbch\af31505\loch\f37 SOFTWARE.
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \f37\fs36\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 BSD Licensed Components
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 
The following components were originally licensed under the BSD License. The notices and license text below are provided for informational/attribution purposes.
\par }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \f37\fs36\lang9\langfe3081\langnp9\insrsid9790700 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 NLog  }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 
HYPE\hich\af37\dbch\af31505\loch\f37 RLINK https://nlog-project.org/ }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid12194467 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4c000000680074007400700073003a002f002f006e006c006f0067002d00700072006f006a006500630074002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt 
{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 https://nlog-project.org/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe3081\langnp9\insrsid9790700 
\par \hich\af37\dbch\af31505\loch\f37 Copyright (c) 2004-2021 Jaroslaw Kowalski <jaak@jkowalski.net>, Kim Christensen, Julian Verdurmen
\par 
\par \hich\af37\dbch\af31505\loch\f37 Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
\par 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe3081\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\nowidctlpar\wrapdefault{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \'b7}}
\faauto\ls1\rin0\lin720\itap0\pararsid12194467 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 
Redistributions of source code must retain the above copyright notice,  this list of conditions and the follo\hich\af37\dbch\af31505\loch\f37 wing disclaimer. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe3081\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af37\dbch\af31505\loch\f37 
Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution. 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f3\fs22\lang9\langfe3081\langnp9 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}\hich\af37\dbch\af31505\loch\f37 
Neither the name of Jaroslaw Kowalski nor the names of its  contributors may be used to endorse or promote products derived from this software without specific prior written permission. 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 
\par \hich\af37\dbch\af31505\loch\f37 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \hich\af37\dbch\af31505\loch\f37 
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE  LIABLE FOR ANY DIRECT,
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETH
\hich\af37\dbch\af31505\loch\f37 E\hich\af37\dbch\af31505\loch\f37 R IN  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF  THE POSSIBILITY OF SUCH DAMAGE.

\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\par }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \f37\fs36\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 Apache 2.0 Licensed Components
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 The following components were originally \hich\af37\dbch\af31505\loch\f37 
licensed under the Apache 2.0 License. The notices and license text below are provided for informational/attribution purposes.}{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \f37\fs36\lang9\langfe3081\langnp9\insrsid9790700 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\par \hich\af37\dbch\af31505\loch\f37 FluentValidation }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 HYPERLINK https://fluentvalidation.net/ }{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid12194467 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b54000000680074007400700073003a002f002f0066006c00750065006e007400760061006c00690064006100740069006f006e002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab
0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 https://fluentvalidation.net/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\par 
\par \hich\af37\dbch\af31505\loch\f37 MartinCostello.SqlLocalDb }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 HYPERLINK h\hich\af37\dbch\af31505\loch\f37 
ttps://github.com/martincostello/sqllocaldb }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid12194467 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b72000000680074007400700073003a002f002f006700690074006800750062002e0063006f006d002f006d0061007200740069006e0063006f007300740065006c006c006f002f00730071006c006c006f0063006100
6c00640062000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 https://github.com/martincostello/sqllocaldb}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 Copyright 2012-2017 Martin Costello. All rights reserved.
\par 
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 Microsoft AspNetCore }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\hich\af37\dbch\af31505\loch\f37 HYPERLINK https://asp.net/ }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid12194467 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a000000680074007400700073003a002f002f006100730070002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 https://asp.net/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 
\par \hich\af37\dbch\af31505\loch\f37 Copyright (c) .NET Foundation and Con\hich\af37\dbch\af31505\loch\f37 tributors. All rights reserved.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\par \hich\af37\dbch\af31505\loch\f37 Quartz Scheduler }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 HYPERLINK https://www.quartz-scheduler.net/ }{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid12194467 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c000000680074007400700073003a002f002f007700770077002e00710075006100720074007a002d007300630068006500640075006c00650072002e006e00650074002f000000795881f43b1d7f48af2c825dc485
276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 https://www.quartz-scheduler.net/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 \hich\f37 Copyright \'a9\loch\f37  2007-2020 Marko Lahma }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 

\par 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37                                  Apache License
\par \hich\af37\dbch\af31505\loch\f37                            Version 2.0, January 2004
\par \hich\af37\dbch\af31505\loch\f37                         }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 HYPERLINK http://www.apache.org/licenses/ }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid12194467 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5800000068007400740070003a002f002f007700770077002e006100700061006300680065002e006f00720067002f006c006900630065006e007300650073002f000000795881f43b1d7f48af2c825dc48527630000
0000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 http://www.apache.org/licenses/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang9\langfe3081\langnp9\insrsid9790700 
\par 
\par \hich\af37\dbch\af31505\loch\f37    TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DI\hich\af37\dbch\af31505\loch\f37 STRIBUTION
\par 
\par \hich\af37\dbch\af31505\loch\f37    1. Definitions.
\par 
\par \hich\af37\dbch\af31505\loch\f37       "License" shall mean the terms and conditions for use, reproduction,
\par \hich\af37\dbch\af31505\loch\f37       and distribution as defined by Sections 1 through 9 of this document.
\par 
\par \hich\af37\dbch\af31505\loch\f37       "Licensor" shall mean the copyright owner or entity authorized by
\par \hich\af37\dbch\af31505\loch\f37       the copyright owner that is granting the License.
\par 
\par \hich\af37\dbch\af31505\loch\f37       "Legal Entity" shall mean the union of the acting entity and all
\par \hich\af37\dbch\af31505\loch\f37       other entities that control, are controlled by, or are under common
\par \hich\af37\dbch\af31505\loch\f37       control with that entity. For the purposes of th\hich\af37\dbch\af31505\loch\f37 is definition,
\par \hich\af37\dbch\af31505\loch\f37       "control" means (i) the power, direct or indirect, to cause the
\par \hich\af37\dbch\af31505\loch\f37       direction or management of such entity, whether by contract or
\par \hich\af37\dbch\af31505\loch\f37       otherwise, or (ii) ownership of fifty percent (50%) or more of the
\par \hich\af37\dbch\af31505\loch\f37       outstanding shares, or \hich\af37\dbch\af31505\loch\f37 (iii) beneficial ownership of such entity.
\par 
\par \hich\af37\dbch\af31505\loch\f37       "You" (or "Your") shall mean an individual or Legal Entity
\par \hich\af37\dbch\af31505\loch\f37       exercising permissions granted by this License.
\par 
\par \hich\af37\dbch\af31505\loch\f37       "Source" form shall mean the preferred form for making modifications,
\par \hich\af37\dbch\af31505\loch\f37       including \hich\af37\dbch\af31505\loch\f37 but not limited to software source code, documentation
\par \hich\af37\dbch\af31505\loch\f37       source, and configuration files.
\par 
\par \hich\af37\dbch\af31505\loch\f37       "Object" form shall mean any form resulting from mechanical
\par \hich\af37\dbch\af31505\loch\f37       transformation or translation of a Source form, including but
\par \hich\af37\dbch\af31505\loch\f37       not limited to compiled object code, generated documentation,
\par \hich\af37\dbch\af31505\loch\f37       and conversions to other media types.
\par 
\par \hich\af37\dbch\af31505\loch\f37       "Work" shall mean the work of authorship, whether in Source or
\par \hich\af37\dbch\af31505\loch\f37       \hich\af37\dbch\af31505\loch\f37 Object form, made available under the License, as indicated by a
\par \hich\af37\dbch\af31505\loch\f37       copyright notice that is included in or attached to the work
\par \hich\af37\dbch\af31505\loch\f37       (an example is provided in the Appendix below).
\par 
\par \hich\af37\dbch\af31505\loch\f37       "Derivative Works" shall mean any work, whether in Source or Ob\hich\af37\dbch\af31505\loch\f37 ject
\par \hich\af37\dbch\af31505\loch\f37       form, that is based on (or derived from) the Work and for which the
\par \hich\af37\dbch\af31505\loch\f37       editorial revisions, annotations, elaborations, or other modifications
\par \hich\af37\dbch\af31505\loch\f37       represent, as a whole, an original work of authorship. For the purposes
\par \hich\af37\dbch\af31505\loch\f37       of this License,\hich\af37\dbch\af31505\loch\f37  Derivative Works shall not include works that remain
\par \hich\af37\dbch\af31505\loch\f37       separable from, or merely link (or bind by name) to the interfaces of,
\par \hich\af37\dbch\af31505\loch\f37       the Work and Derivative Works thereof.
\par 
\par \hich\af37\dbch\af31505\loch\f37       "Contribution" shall mean any work of authorship, including
\par \hich\af37\dbch\af31505\loch\f37       the ori\hich\af37\dbch\af31505\loch\f37 ginal version of the Work and any modifications or additions
\par \hich\af37\dbch\af31505\loch\f37       to that Work or Derivative Works thereof, that is intentionally
\par \hich\af37\dbch\af31505\loch\f37       submitted to Licensor for inclusion in the Work by the copyright owner
\par \hich\af37\dbch\af31505\loch\f37       or by an individual or Legal Entity author\hich\af37\dbch\af31505\loch\f37 ized to submit on behalf of
\par \hich\af37\dbch\af31505\loch\f37       the copyright owner. For the purposes of this definition, "submitted"
\par \hich\af37\dbch\af31505\loch\f37       means any form of electronic, verbal, or written communication sent
\par \hich\af37\dbch\af31505\loch\f37       to the Licensor or its representatives, including but not limited to
\par \hich\af37\dbch\af31505\loch\f37    \hich\af37\dbch\af31505\loch\f37    communication on electronic mailing lists, source code control systems,
\par \hich\af37\dbch\af31505\loch\f37       and issue tracking systems that are managed by, or on behalf of, the
\par \hich\af37\dbch\af31505\loch\f37       Licensor for the purpose of discussing and improving the Work, but
\par \hich\af37\dbch\af31505\loch\f37       excluding communication that is conspicuously marked or otherwise
\par \hich\af37\dbch\af31505\loch\f37       designated in writing by the copyright owner as "Not a Contribution."
\par 
\par \hich\af37\dbch\af31505\loch\f37       "Contributor" shall mean Lic\hich\af37\dbch\af31505\loch\f37 ensor and any individual or Legal Entity
\par \hich\af37\dbch\af31505\loch\f37       on behalf of whom a Contribution has been received by Licensor and
\par \hich\af37\dbch\af31505\loch\f37       subsequently incorporated within the Work.
\par 
\par \hich\af37\dbch\af31505\loch\f37    2. Grant of Copyright License. Subject to the terms and conditions of
\par \hich\af37\dbch\af31505\loch\f37       this License,\hich\af37\dbch\af31505\loch\f37  each Contributor hereby grants to You a perpetual,
\par \hich\af37\dbch\af31505\loch\f37       worldwide, non-exclusive, no-charge, royalty-free, irrevocable
\par \hich\af37\dbch\af31505\loch\f37       copyright license to reproduce, prepare Derivative Works of,
\par \hich\af37\dbch\af31505\loch\f37       publicly display, publicly perform, sublicense, and distribute\hich\af37\dbch\af31505\loch\f37  the
\par \hich\af37\dbch\af31505\loch\f37       Work and such Derivative Works in Source or Object form.
\par 
\par \hich\af37\dbch\af31505\loch\f37    3. Grant of Patent License. Subject to the terms and conditions of
\par \hich\af37\dbch\af31505\loch\f37       this License, each Contributor hereby grants to You a perpetual,
\par \hich\af37\dbch\af31505\loch\f37       worldwide, non-exclusive, no-charge, roy\hich\af37\dbch\af31505\loch\f37 alty-free, irrevocable
\par \hich\af37\dbch\af31505\loch\f37       (except as stated in this section) patent license to make, have made,
\par \hich\af37\dbch\af31505\loch\f37       use, offer to sell, sell, import, and otherwise transfer the Work,
\par \hich\af37\dbch\af31505\loch\f37       where such license applies only to those patent claims licensable
\par \hich\af37\dbch\af31505\loch\f37       by suc\hich\af37\dbch\af31505\loch\f37 h Contributor that are necessarily infringed by their
\par \hich\af37\dbch\af31505\loch\f37       Contribution(s) alone or by combination of their Contribution(s)
\par \hich\af37\dbch\af31505\loch\f37       with the Work to which such Contribution(s) was submitted. If You
\par \hich\af37\dbch\af31505\loch\f37       institute patent litigation against any entity (inclu\hich\af37\dbch\af31505\loch\f37 ding a
\par \hich\af37\dbch\af31505\loch\f37       cross-claim or counterclaim in a lawsuit) alleging that the Work
\par \hich\af37\dbch\af31505\loch\f37       or a Contribution incorporated within the Work constitutes direct
\par \hich\af37\dbch\af31505\loch\f37       or contributory patent infringement, then any patent licenses
\par \hich\af37\dbch\af31505\loch\f37       granted to You under this License for that Work shall terminate
\par \hich\af37\dbch\af31505\loch\f37       as of the date such litigation is filed.
\par 
\par \hich\af37\dbch\af31505\loch\f37    4. Redistribution. You may reproduce and distribute copies of the
\par \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37      Work or Derivative Works thereof in any medium, with or without
\par \hich\af37\dbch\af31505\loch\f37       modifications, and in Source or Object form, provided that You
\par \hich\af37\dbch\af31505\loch\f37       meet the following conditions:
\par 
\par \hich\af37\dbch\af31505\loch\f37       (a) You must give any other recipients of the Work or
\par \hich\af37\dbch\af31505\loch\f37           Derivative\hich\af37\dbch\af31505\loch\f37  Works a copy of this License; and
\par 
\par \hich\af37\dbch\af31505\loch\f37       (b) You must cause any modified files to carry prominent notices
\par \hich\af37\dbch\af31505\loch\f37           stating that You changed the files; and
\par 
\par \hich\af37\dbch\af31505\loch\f37       (c) You must retain, in the Source form of any Derivative Works
\par \hich\af37\dbch\af31505\loch\f37           that You distribut\hich\af37\dbch\af31505\loch\f37 e, all copyright, patent, trademark, and
\par \hich\af37\dbch\af31505\loch\f37           attribution notices from the Source form of the Work,
\par \hich\af37\dbch\af31505\loch\f37           excluding those notices that do not pertain to any part of
\par \hich\af37\dbch\af31505\loch\f37           the Derivative Works; and
\par 
\par \hich\af37\dbch\af31505\loch\f37       (d) If the Work includes a "NOTICE" tex\hich\af37\dbch\af31505\loch\f37 t file as part of its
\par \hich\af37\dbch\af31505\loch\f37           distribution, then any Derivative Works that You distribute must
\par \hich\af37\dbch\af31505\loch\f37           include a readable copy of the attribution notices contained
\par \hich\af37\dbch\af31505\loch\f37           within such NOTICE file, excluding those notices that do not
\par \hich\af37\dbch\af31505\loch\f37           pertain\hich\af37\dbch\af31505\loch\f37  to any part of the Derivative Works, in at least one
\par \hich\af37\dbch\af31505\loch\f37           of the following places: within a NOTICE text file distributed
\par \hich\af37\dbch\af31505\loch\f37           as part of the Derivative Works; within the Source form or
\par \hich\af37\dbch\af31505\loch\f37           documentation, if provided along with the Derivative Works; or,
\par \hich\af37\dbch\af31505\loch\f37           within a display generated by the Derivative Works, if and
\par \hich\af37\dbch\af31505\loch\f37           wherever such third-party notices normally appear. The contents
\par \hich\af37\dbch\af31505\loch\f37           of the NOTICE file are for in\hich\af37\dbch\af31505\loch\f37 formational purposes only and
\par \hich\af37\dbch\af31505\loch\f37           do not modify the License. You may add Your own attribution
\par \hich\af37\dbch\af31505\loch\f37           notices within Derivative Works that You distribute, alongside
\par \hich\af37\dbch\af31505\loch\f37           or as an addendum to the NOTICE text from the Work, provided
\par \hich\af37\dbch\af31505\loch\f37           th\hich\af37\dbch\af31505\loch\f37 at such additional attribution notices cannot be construed
\par \hich\af37\dbch\af31505\loch\f37           as modifying the License.
\par 
\par \hich\af37\dbch\af31505\loch\f37       You may add Your own copyright statement to Your modifications and
\par \hich\af37\dbch\af31505\loch\f37       may provide additional or different license terms and conditions
\par \hich\af37\dbch\af31505\loch\f37       for use, r\hich\af37\dbch\af31505\loch\f37 eproduction, or distribution of Your modifications, or
\par \hich\af37\dbch\af31505\loch\f37       for any such Derivative Works as a whole, provided Your use,
\par \hich\af37\dbch\af31505\loch\f37       reproduction, and distribution of the Work otherwise complies with
\par \hich\af37\dbch\af31505\loch\f37       the conditions stated in this License.
\par 
\par \hich\af37\dbch\af31505\loch\f37    5. Submissio\hich\af37\dbch\af31505\loch\f37 n of Contributions. Unless You explicitly state otherwise,
\par \hich\af37\dbch\af31505\loch\f37       any Contribution intentionally submitted for inclusion in the Work
\par \hich\af37\dbch\af31505\loch\f37       by You to the Licensor shall be under the terms and conditions of
\par \hich\af37\dbch\af31505\loch\f37       this License, without any additional terms or \hich\af37\dbch\af31505\loch\f37 conditions.
\par \hich\af37\dbch\af31505\loch\f37       Notwithstanding the above, nothing herein shall supersede or modify
\par \hich\af37\dbch\af31505\loch\f37       the terms of any separate license agreement you may have executed
\par \hich\af37\dbch\af31505\loch\f37       with Licensor regarding such Contributions.
\par 
\par \hich\af37\dbch\af31505\loch\f37    6. Trademarks. This License does not grant p\hich\af37\dbch\af31505\loch\f37 ermission to use the trade
\par \hich\af37\dbch\af31505\loch\f37       names, trademarks, service marks, or product names of the Licensor,
\par \hich\af37\dbch\af31505\loch\f37       except as required for reasonable and customary use in describing the
\par \hich\af37\dbch\af31505\loch\f37       origin of the Work and reproducing the content of the NOTICE file.
\par 
\par \hich\af37\dbch\af31505\loch\f37    7. Disclaimer of Warranty. Unless required by applicable law or
\par \hich\af37\dbch\af31505\loch\f37       agreed to in writing, Licensor provides the Work (and each
\par \hich\af37\dbch\af31505\loch\f37       Contributor provides its Contributions) on a\hich\af37\dbch\af31505\loch\f37 n "AS IS" BASIS,
\par \hich\af37\dbch\af31505\loch\f37       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
\par \hich\af37\dbch\af31505\loch\f37       implied, including, without limitation, any warranties or conditions
\par \hich\af37\dbch\af31505\loch\f37       of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
\par \hich\af37\dbch\af31505\loch\f37       PARTICULAR PURPOSE. \hich\af37\dbch\af31505\loch\f37 You are solely responsible for determining the
\par \hich\af37\dbch\af31505\loch\f37       appropriateness of using or redistributing the Work and assume any
\par \hich\af37\dbch\af31505\loch\f37       risks associated with Your exercise of permissions under this License.
\par 
\par \hich\af37\dbch\af31505\loch\f37    8. Limitation of Liability. In no event and under no le\hich\af37\dbch\af31505\loch\f37 gal theory,
\par \hich\af37\dbch\af31505\loch\f37       whether in tort (including negligence), contract, or otherwise,
\par \hich\af37\dbch\af31505\loch\f37       unless required by applicable law (such as deliberate and grossly
\par \hich\af37\dbch\af31505\loch\f37       negligent acts) or agreed to in writing, shall any Contributor be
\par \hich\af37\dbch\af31505\loch\f37       liable to You for damage\hich\af37\dbch\af31505\loch\f37 s, including any direct, indirect, special,
\par \hich\af37\dbch\af31505\loch\f37       incidental, or consequential damages of any character arising as a
\par \hich\af37\dbch\af31505\loch\f37       result of this License or out of the use or inability to use the
\par \hich\af37\dbch\af31505\loch\f37       Work (including but not limited to damages for loss of goodwil\hich\af37\dbch\af31505\loch\f37 l,
\par \hich\af37\dbch\af31505\loch\f37       work stoppage, computer failure or malfunction, or any and all
\par \hich\af37\dbch\af31505\loch\f37       other commercial damages or losses), even if such Contributor
\par \hich\af37\dbch\af31505\loch\f37       has been advised of the possibility of such damages.
\par 
\par \hich\af37\dbch\af31505\loch\f37    9. Accepting Warranty or Additional Liability. While \hich\af37\dbch\af31505\loch\f37 redistributing
\par \hich\af37\dbch\af31505\loch\f37       the Work or Derivative Works thereof, You may choose to offer,
\par \hich\af37\dbch\af31505\loch\f37       and charge a fee for, acceptance of support, warranty, indemnity,
\par \hich\af37\dbch\af31505\loch\f37       or other liability obligations and/or rights consistent with this
\par \hich\af37\dbch\af31505\loch\f37       License. However, in accepting such obligations, You may act only
\par \hich\af37\dbch\af31505\loch\f37       on Your own behalf and on Your sole responsibility, not on behalf
\par \hich\af37\dbch\af31505\loch\f37       of any other Contributor, and only if You agree to indemnify,
\par \hich\af37\dbch\af31505\loch\f37       defend, and hold each Contributor harm\hich\af37\dbch\af31505\loch\f37 less for any liability
\par \hich\af37\dbch\af31505\loch\f37       incurred by, or claims asserted against, such Contributor by reason
\par \hich\af37\dbch\af31505\loch\f37       of your accepting any such warranty or additional liability.
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\par 
\par 
\par }{\rtlch\fcs1 \af37\afs36 \ltrch\fcs0 \f37\fs36\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 Microsoft Public License (MS-PL) Licensed Components
\par }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\par \hich\af37\dbch\af31505\loch\f37 CsvHelper }{\field{\*\fldinst {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 HYPERLINK https://joshclo\hich\af37\dbch\af31505\loch\f37 
se.github.io/CsvHelper/ }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid12194467 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b66000000680074007400700073003a002f002f006a006f007300680063006c006f00730065002e006700690074006800750062002e0069006f002f00430073007600480065006c007000650072002f000000795881f4
3b1d7f48af2c825dc485276300000000a5ab0003}}}{\fldrslt {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 https://joshclose.github.io/CsvHelper/}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 
\par }{\rtlch\fcs1 \af37\afs28 \ltrch\fcs0 \f37\fs28\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 Microsoft Public License (MS-PL)}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\lang9\langfe3081\langnp9\insrsid9790700 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 \hich\af37\dbch\af31505\loch\f37 
This license governs use of the accompanying software. If you use the software, you accept this license. If you do not accept the license, do not use the so\hich\af37\dbch\af31505\loch\f37 ftware.
\par 
\par \hich\af37\dbch\af31505\loch\f37 1. Definitions
\par \hich\af37\dbch\af31505\loch\f37 The terms "reproduce," "reproduction," "derivative works," and "distribution" have the
\par \hich\af37\dbch\af31505\loch\f37 same meaning here as under U.S. copyright law.
\par \hich\af37\dbch\af31505\loch\f37 A "contribution" is the original software, or any additions or changes to the software.
\par \hich\af37\dbch\af31505\loch\f37 A "contrib\hich\af37\dbch\af31505\loch\f37 utor" is any person that distributes its contribution under this license.
\par \hich\af37\dbch\af31505\loch\f37 "Licensed patents" are a contributor's patent claims that read directly on its contribution.
\par 
\par \hich\af37\dbch\af31505\loch\f37 2. Grant of Rights
\par \hich\af37\dbch\af31505\loch\f37 (A) Copyright Grant- Subject to the terms of this license, including \hich\af37\dbch\af31505\loch\f37 
the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free copyright license to reproduce its contribution, prepare derivative works of its contribution, and distribute its contribution or any
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 derivative works that you create.
\par \hich\af37\dbch\af31505\loch\f37 (B) Patent Grant- Subject to the terms of this license, including the license conditions and limitations in section 3, each contributor grants you a non-exclusive, worldwide, royalty-free license under its licensed patents
\hich\af37\dbch\af31505\loch\f37  to make, have made, use, sell, offer for sale, import, and/or otherwise dispose of its contribution in the software or derivative works of the contribution in the software.
\par 
\par \hich\af37\dbch\af31505\loch\f37 3. Conditions and Limitations
\par \hich\af37\dbch\af31505\loch\f37 (A) No Trademark License- This license does not grant you rights to use any contributors' name, logo, or trademarks.
\par \hich\af37\dbch\af31505\loch\f37 (B) If you bring a patent claim against any contributor over patents that you claim are infringed by the software, your patent license from\hich\af37\dbch\af31505\loch\f37 
 such contributor to the software ends automatically.
\par \hich\af37\dbch\af31505\loch\f37 (C) If you distribute any portion of the software, you must retain all copyright, patent, trademark, and attribution notices that are present in the software.
\par \hich\af37\dbch\af31505\loch\f37 (D) If you distribute any portion of the so\hich\af37\dbch\af31505\loch\f37 
ftware in source code form, you may do so only under this license by including a complete copy of this license with your distribution. If you distribute any portion of the software in compiled or object code form, you may only do so under a license that c
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 mplies with this license.
\par \hich\af37\dbch\af31505\loch\f37 
(E) The software is licensed "as-is." You bear the risk of using it. The contributors give no express warranties, guarantees or conditions. You may have additional consumer rights under your local laws which this license cannot ch
\hich\af37\dbch\af31505\loch\f37 ange. To the extent permitted under your local laws, the contributors exclude the implied warranties of merchantability, fitness for a particular purpose and non-infringement.
\par 
\par \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang9\langfe3081\langnp9\insrsid9790700 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e0f5
4a6b4a96d701feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}