<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>04688640-df86-471c-95f1-bab9d3a1c0c4</UserSecretsId>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <Company>Lithnet</Company>
    <Product>Access Manager</Product>
    <Authors>Lithnet</Authors>
    <Description>Lithnet Access Manager</Description>
    <Copyright>(c) 2020 Lithnet</Copyright>
    <PackageProjectUrl>https://github.com/lithnet/access-manager</PackageProjectUrl>
    <Deterministic>false</Deterministic>
    <Platforms>AnyCPU</Platforms>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>

    <!--PowerShell fails without a version-specific identifier https://stackoverflow.com/a/56756599/3274702 -->
    <RuntimeIdentifier>win8-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.authentication.JwtBearer" Version="3.1.16" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="5.0.1" />
    <PackageReference Include="Microsoft.Graph" Version="3.33.0" />
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.31.0" />
    <PackageReference Include="nlog.web.aspnetcore" Version="4.12.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lithnet.AccessManager.Api.Shared\Lithnet.AccessManager.Api.Shared.csproj" />
    <ProjectReference Include="..\Lithnet.AccessManager.Server\Lithnet.AccessManager.Server.csproj" />
    <ProjectReference Include="..\Lithnet.AccessManager\Lithnet.AccessManager.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>


</Project>
