<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Company>Lithnet</Company>
    <Product>Access Manager</Product>
    <Authors>Lithnet</Authors>
    <Description>Lithnet Access Manager</Description>
    <Copyright>(c) 2020 Lithnet</Copyright>
    <PackageProjectUrl>https://github.com/lithnet/access-manager</PackageProjectUrl>
    <Deterministic>false</Deterministic>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ApplicationIcon>access-manager.ico</ApplicationIcon>
    <RuntimeIdentifier>win8-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="access-manager.png" />
    <None Remove="ScriptTemplates\AddDomainGroupMembershipPermissions.ps1" />
    <None Remove="ScriptTemplates\CreateGmsa.ps1" />
    <None Remove="ScriptTemplates\EnablePamFeature.ps1" />
    <None Remove="ScriptTemplates\Get-LocalAdministrators.ps1" />
    <None Remove="ScriptTemplates\GetAuthorizationResponse.ps1" />
    <None Remove="ScriptTemplates\GrantAccessManagerPermissions.ps1" />
    <None Remove="ScriptTemplates\GrantBitLockerRecoveryPasswordPermissions.ps1" />
    <None Remove="ScriptTemplates\GrantGroupPermissions.ps1" />
    <None Remove="ScriptTemplates\GrantMsLapsComputerSelfPermission.ps1" />
    <None Remove="ScriptTemplates\GrantMsLapsPermissions.ps1" />
    <None Remove="ScriptTemplates\PreventDelegation.ps1" />
    <None Remove="ScriptTemplates\PublishLithnetAccessManagerCertificate.ps1" />
    <None Remove="ScriptTemplates\UpdateAdSchema.ps1" />
    <None Remove="ScriptTemplates\WriteAuditLog.ps1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ScriptTemplates\AddDomainGroupMembershipPermissions.ps1" />
    <EmbeddedResource Include="ScriptTemplates\CreateGmsa.ps1" />
    <EmbeddedResource Include="ScriptTemplates\EnablePamFeature.ps1" />
    <EmbeddedResource Include="ScriptTemplates\Get-LocalAdministrators.ps1" />
    <EmbeddedResource Include="ScriptTemplates\GetAuthorizationResponse.ps1" />
    <EmbeddedResource Include="ScriptTemplates\GrantAccessManagerPermissions.ps1" />
    <EmbeddedResource Include="ScriptTemplates\GrantBitLockerRecoveryPasswordPermissions.ps1" />
    <EmbeddedResource Include="ScriptTemplates\GrantGroupPermissions.ps1" />
    <EmbeddedResource Include="ScriptTemplates\GrantMsLapsComputerSelfPermission.ps1" />
    <EmbeddedResource Include="ScriptTemplates\GrantMsLapsPermissions.ps1" />
    <EmbeddedResource Include="ScriptTemplates\PreventDelegation.ps1" />
    <EmbeddedResource Include="ScriptTemplates\PublishLithnetAccessManagerCertificate.ps1" />
    <EmbeddedResource Include="ScriptTemplates\UpdateAdSchema.ps1" />
    <EmbeddedResource Include="ScriptTemplates\WriteAuditLog.ps1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="Lithnet.AccessManager.Enterprise" Version="1.0.7616.23549" />
    <PackageReference Include="mahapps.metro" Version="2.1.1" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.6.0" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.0.0-alpha0043" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.1.6" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="propertychanged.fody" Version="3.2.8" />
    <PackageReference Include="SslCertBinding.Net" Version="1.0.7486" />
    <PackageReference Include="Stylet" Version="1.3.4" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
    <PackageReference Include="system.serviceprocess.servicecontroller" Version="4.7.0" />
    <PackageReference Include="vanara.pinvoke.cryptography" Version="3.2.20" />
    <PackageReference Include="vanara.security" Version="3.2.20" />
    <PackageReference Include="WindowsFirewallHelper" Version="1.6.3.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lithnet.AccessManager.Server\Lithnet.AccessManager.Server.csproj" />
    <ProjectReference Include="..\Lithnet.AccessManager\Lithnet.AccessManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="access-manager.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UIComponents\EnterpriseEditionBadge - Copy.xaml.cs">
      <DependentUpon>EnterpriseEditionBadge.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\JitConfigurationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LapsConfigurationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ActiveDirectoryConfigurationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\JitGroupMappingView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\HelpView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ScriptContentView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SelectForestView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SelectTargetTypeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\ImportWizardWindowView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\ExternalDialogWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UIComponents\StandardEditionBadge.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UIComponents\EnterpriseEditionBadge.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\HighAvailabilityView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LicensingView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\EffectiveAccessView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ImportWizardImportReadyView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ImportWizardLapsWebSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ImportWizardRuleSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ImportWizardImportContainerView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ImportWizardCsvSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ImportWizardImportTypeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\JitConfigurationView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LapsConfigurationView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ActiveDirectoryConfigurationView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\JitGroupMappingView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\HelpView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ScriptContentView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SelectForestView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SelectTargetTypeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\ImportWizardWindowView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\ExternalDialogWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call %25BuildToolsPath%25\sign-and-save-symbols.bat $(TargetPath) $(TargetDir) $(ProjectName)" />
  </Target>

</Project>