<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Company>Lithnet</Company>
    <Product>Access Manager</Product>
    <Authors>Lithnet</Authors>
    <Description>Lithnet Access Manager</Description>
    <Copyright>(c) 2020 Lithnet</Copyright>
    <PackageProjectUrl>https://github.com/lithnet/access-manager</PackageProjectUrl>
    <Deterministic>false</Deterministic>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ApplicationIcon>access-manager.ico</ApplicationIcon>
    <RuntimeIdentifier>win8-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="access-manager.png" />
    <None Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="mahapps.metro" Version="2.1.1" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.4.0" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.0.0-alpha0043" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.1.6" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.3" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.4" />
    <PackageReference Include="propertychanged.fody" Version="3.2.8" />
    <PackageReference Include="SslCertBinding.Net" Version="1.0.7486" />
    <PackageReference Include="Stylet" Version="1.3.4" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
    <PackageReference Include="system.serviceprocess.servicecontroller" Version="4.7.0" />
    <PackageReference Include="WindowsFirewallHelper" Version="1.6.3.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lithnet.AccessManager.Server\Lithnet.AccessManager.Server.csproj" />
    <ProjectReference Include="..\Lithnet.AccessManager\Lithnet.AccessManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="access-manager.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ScriptTemplates.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ScriptTemplates.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\JitConfigurationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LapsConfigurationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ActiveDirectoryConfigurationView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\JitGroupMappingView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\HelpView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\ScriptContentView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SelectForestView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\SelectTargetTypeView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\ImportWizardWindowView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\ExternalDialogWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ScriptTemplates.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ScriptTemplates.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\EffectiveAccessView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ImportWizardImportReadyView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ImportWizardLapsWebSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ImportWizardRuleSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ImportWizardImportContainerView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ImportWizardCsvSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ImportWizardImportTypeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\JitConfigurationView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LapsConfigurationView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ActiveDirectoryConfigurationView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\JitGroupMappingView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\HelpView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ScriptContentView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SelectForestView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\SelectTargetTypeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\ImportWizardWindowView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\ExternalDialogWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call %25BuildToolsPath%25\sign-and-save-symbols.bat $(TargetPath) $(TargetDir) $(ProjectName)" />
  </Target>

</Project>