<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Company>Lithnet</Company>
    <Product>Access Manager</Product>
    <Authors>Lithnet</Authors>
    <Description>Lithnet Access Manager</Description>
    <Copyright>(c) 2020 Lithnet</Copyright>
    <PackageProjectUrl>https://github.com/lithnet/access-manager</PackageProjectUrl>
    <Deterministic>false</Deterministic>
    <Platforms>AnyCPU;x86</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ApplicationIcon>access-manager.ico</ApplicationIcon>
    <RuntimeIdentifier>win8-x64</RuntimeIdentifier>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="access-manager.png" />
    <None Remove="ScriptTemplates\AddDomainGroupMembershipPermissions.ps1" />
    <None Remove="ScriptTemplates\CreateGmsa.ps1" />
    <None Remove="ScriptTemplates\CreateNewDatabaseScript.sql" />
    <None Remove="ScriptTemplates\EnablePamFeature.ps1" />
    <None Remove="ScriptTemplates\Get-LocalAdministrators.ps1" />
    <None Remove="ScriptTemplates\GetAuthorizationResponse.ps1" />
    <None Remove="ScriptTemplates\GrantAccessManagerPermissions.ps1" />
    <None Remove="ScriptTemplates\GrantBitLockerRecoveryPasswordPermissions.ps1" />
    <None Remove="ScriptTemplates\GrantGroupPermissions.ps1" />
    <None Remove="ScriptTemplates\GrantMsLapsComputerSelfPermission.ps1" />
    <None Remove="ScriptTemplates\GrantMsLapsPermissions.ps1" />
    <None Remove="ScriptTemplates\PreventDelegation.ps1" />
    <None Remove="ScriptTemplates\PublishLithnetAccessManagerCertificate.ps1" />
    <None Remove="ScriptTemplates\UpdateAdSchema.ps1" />
    <None Remove="ScriptTemplates\WriteAuditLog.ps1" />
    <None Remove="splash-screen.png" />
    <None Remove="ThirdPartyNotices.rtf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ScriptTemplates\AddDomainGroupMembershipPermissions.ps1" />
    <EmbeddedResource Include="ScriptTemplates\CreateGmsa.ps1" />
    <EmbeddedResource Include="ScriptTemplates\CreateNewDatabaseScript.sql" />
    <EmbeddedResource Include="ScriptTemplates\EnablePamFeature.ps1" />
    <EmbeddedResource Include="ScriptTemplates\Get-LocalAdministrators.ps1" />
    <EmbeddedResource Include="ScriptTemplates\GetAuthorizationResponse.ps1" />
    <EmbeddedResource Include="ScriptTemplates\GrantAccessManagerPermissions.ps1" />
    <EmbeddedResource Include="ScriptTemplates\GrantBitLockerRecoveryPasswordPermissions.ps1" />
    <EmbeddedResource Include="ScriptTemplates\GrantGroupPermissions.ps1" />
    <EmbeddedResource Include="ScriptTemplates\GrantMsLapsComputerSelfPermission.ps1" />
    <EmbeddedResource Include="ScriptTemplates\GrantMsLapsPermissions.ps1" />
    <EmbeddedResource Include="ScriptTemplates\PreventDelegation.ps1" />
    <EmbeddedResource Include="ScriptTemplates\PublishLithnetAccessManagerCertificate.ps1" />
    <EmbeddedResource Include="ScriptTemplates\UpdateAdSchema.ps1" />
    <EmbeddedResource Include="ScriptTemplates\WriteAuditLog.ps1" />
    <EmbeddedResource Include="EmbeddedResources\ThirdPartyNotices.rtf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.0.1" />
    <PackageReference Include="Lithnet.AccessManager.Enterprise" Version="1.0.7869.27380" />
    <PackageReference Include="mahapps.metro" Version="2.1.1" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.6.0" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.0.0-alpha0043" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="5.0.0" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
    <PackageReference Include="propertychanged.fody" Version="3.2.8" />
    <PackageReference Include="Stylet" Version="1.3.4" />
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="system.serviceprocess.servicecontroller" Version="5.0.0" />
    <PackageReference Include="Telerik.Windows.Controls.Data.for.Wpf.Xaml" Version="2021.2.615" />
    <PackageReference Include="Telerik.Windows.Controls.GridView.for.Wpf.Xaml" Version="2021.2.615" />
    <PackageReference Include="Telerik.Windows.Controls.Navigation.for.Wpf.Xaml" Version="2021.2.615" />
    <PackageReference Include="Telerik.Windows.Themes.Office2016.for.Wpf" Version="2021.2.615" />
    <PackageReference Include="Telerik.Windows.Themes.Office2019.for.Wpf" Version="2021.2.615" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lithnet.AccessManager.Api.Shared\Lithnet.AccessManager.Api.Shared.csproj" />
    <ProjectReference Include="..\Lithnet.AccessManager.Api\Lithnet.AccessManager.Api.csproj" />
    <ProjectReference Include="..\Lithnet.AccessManager.Server\Lithnet.AccessManager.Server.csproj" />
    <ProjectReference Include="..\Lithnet.AccessManager\Lithnet.AccessManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="access-manager.png" />
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="splash-screen.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UIComponents\EnterpriseEditionBadge - Copy.xaml.cs">
      <DependentUpon>EnterpriseEditionBadge.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Windows\ImportWizardWindowView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\ExternalDialogWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="UIComponents\StandardEditionBadge.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UIComponents\EnterpriseEditionBadge.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Components\EnterpriseEditionBadgeView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Components\EnterpriseEditionBannerView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Components\PasswordPoliciesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Components\EncryptionCertificateComponentView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Screens\AmsDirectoryGroupsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Screens\AzureAdLithnetLapsConfigurationView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Screens\ActiveDirectoryMicrosoftLapsConfigurationView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Screens\AzureAdConfigurationView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Screens\AmsDirectoryDevicesView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowContent\AmsDeviceSelectorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowContent\AmsGroupSelectorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowContent\DeviceView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowContent\PasswordPolicyView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowContent\AzureAdTenantDetailsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Screens\AmsDirectoryLithnetLapsConfigurationView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\Screens\AmsDirectoryRegistrationKeysView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowContent\AmsGroupView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowContent\RegistrationKeyView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowContent\LicenseKeyView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Screens\HighAvailabilityView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Screens\LicensingView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowContent\EffectiveAccessView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowContent\ImportWizard\ImportWizardImportReadyView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowContent\ImportWizard\ImportWizardLapsWebSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowContent\ImportWizard\ImportWizardRuleSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowContent\ImportWizard\ImportWizardImportContainerView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowContent\ImportWizard\ImportWizardCsvSettingsView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowContent\ImportWizard\ImportWizardImportTypeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Screens\ActiveDirectoryJitConfigurationView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Screens\ActiveDirectoryLithnetLapsConfigurationView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Screens\ActiveDirectoryConfigurationView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Screens\AmsDirectoryConfigurationView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowContent\JitGroupMappingView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Screens\HelpView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Screens\DirectoryConfigurationView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Screens\ServerConfigurationView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\WindowContent\ScriptContentView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowContent\AzureAdObjectSelectorView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\WindowContent\SecurityDescriptorTargetView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\WindowContent\SelectForestView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowContent\SelectTargetTypeView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\WindowContent\AboutView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Windows\ImportWizardWindowView.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\ExternalDialogWindow.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call %25BuildToolsPath%25\sign-and-save-symbols.bat $(TargetPath) $(TargetDir) $(ProjectName)" />
  </Target>

</Project>