<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Company>Lithnet</Company>
    <Product>Access Manager</Product>
    <Authors>Lithnet</Authors>
    <Description>Lithnet Access Manager</Description>
    <Copyright>(c) 2020 Lithnet</Copyright>
    <PackageProjectUrl>https://github.com/lithnet/access-manager</PackageProjectUrl>
    <Deterministic>false</Deterministic>
    <Platforms>AnyCPU</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="LithnetAccessManager.psd1" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LithnetAccessManager.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lithnet.AccessManager\Lithnet.AccessManager.csproj" />
  </ItemGroup>

</Project>