<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Company>Lithnet</Company>
    <Product>Access Manager</Product>
    <Authors>Lithnet</Authors>
    <Description>Lithnet Access Manager</Description>
    <Copyright>(c) 2020 Lithnet</Copyright>
    <PackageProjectUrl>https://github.com/lithnet/access-manager</PackageProjectUrl>
    <Deterministic>false</Deterministic>
    <Platforms>AnyCPU</Platforms>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RuntimeIdentifier>win8-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Lithnet.AccessManager.Service.Setup\output\license*.dat" LinkBase="EmbeddedResources" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Fulfillment\**" />
    <EmbeddedResource Remove="Fulfillment\**" />
    <None Remove="Fulfillment\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DBScripts\00001-CreateRateLimitCacheTable.sql" />
    <None Remove="DBScripts\00003-CreateAuditTable.sql" />
    <None Remove="DBScripts\ExternalSqlCreation\CreateNewDatabase.sql" />
    <None Remove="DBScripts\ExternalSqlCreation\CreateServiceAccountLoginToDB.sql" />
    <None Remove="DBScripts\ExternalSqlCreation\CreateServiceAccountLoginToServer.sql" />
    <None Remove="DBScripts\ExternalSqlCreation\CreateServiceAccountPermissionToDB.sql" />
    <None Remove="DBScripts\LocalDBCreation\AttachDatabase.sql" />
    <None Remove="DBScripts\LocalDBCreation\AttachDatabaseWithLog.sql" />
    <None Remove="DBScripts\LocalDBCreation\CreateNewDatabaseWithPaths.sql" />
    <None Remove="DBScripts\LocalDBCreation\CreateServiceAccountLoginToDB.sql" />
    <None Remove="DBScripts\LocalDBCreation\CreateServiceAccountLoginToServer.sql" />
    <None Remove="DBScripts\LocalDBCreation\CreateServiceAccountPermissionToDB.sql" />
    <None Remove="DBScripts\LocalDBCreation\EnableContainment.sql" />
    <None Remove="DBScripts\Upgrade\00002-CreateQuartzTables.sql" />
    <None Remove="EmbeddedResources\Templates\CertificateExpiringEmail.html" />
    <None Remove="EmbeddedResources\Templates\NewVersionAvailableEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DBScripts\ExternalSqlCreation\CreateNewDatabase.sql" />
    <EmbeddedResource Include="DBScripts\ExternalSqlCreation\CreateServiceAccountLoginToDB.sql" />
    <EmbeddedResource Include="DBScripts\ExternalSqlCreation\CreateServiceAccountLoginToServer.sql" />
    <EmbeddedResource Include="DBScripts\ExternalSqlCreation\CreateServiceAccountPermissionToDB.sql" />
    <EmbeddedResource Include="DBScripts\LocalDBCreation\AttachDatabaseWithLog.sql" />
    <EmbeddedResource Include="DBScripts\LocalDBCreation\AttachDatabase.sql" />
    <EmbeddedResource Include="DBScripts\LocalDBCreation\EnableContainment.sql" />
    <EmbeddedResource Include="DBScripts\LocalDBCreation\CreateServiceAccountPermissionToDB.sql" />
    <EmbeddedResource Include="DBScripts\LocalDBCreation\CreateServiceAccountLoginToDB.sql" />
    <EmbeddedResource Include="DBScripts\LocalDBCreation\CreateServiceAccountLoginToServer.sql" />
    <EmbeddedResource Include="DBScripts\LocalDBCreation\CreateNewDatabaseWithPaths.sql" />
    <EmbeddedResource Include="DBScripts\Upgrade\00002-CreateQuartzTables.sql" />
    <EmbeddedResource Include="DBScripts\Upgrade\00001-CreateRateLimitCacheTable.sql" />
    <EmbeddedResource Include="EmbeddedResources\Templates\CertificateExpiringEmail.html" />
    <EmbeddedResource Include="EmbeddedResources\Templates\NewVersionAvailableEmail.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DbUp-SqlServer" Version="4.4.0" />
    <PackageReference Include="htmlagilitypack" Version="1.11.24" />
    <PackageReference Include="lithnet.accessmanager.enterprise" Version="1.0.8060.36339" />
    <PackageReference Include="lithnet.security.authorization" Version="1.0.7518.2238" />
    <PackageReference Include="MartinCostello.SqlLocalDb" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="6.7.1" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.3" />
    <PackageReference Include="newtonsoft.json" Version="12.0.3" />
    <PackageReference Include="quartz" Version="3.2.3" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.2.3" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.2.3" />
    <PackageReference Include="Quartz.Serialization.Json" Version="3.2.3" />
    <PackageReference Include="sslcertbinding.net" Version="1.0.7486" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
    <PackageReference Include="Vanara.Security" Version="3.3.0" />
    <PackageReference Include="WindowsFirewallHelper" Version="1.6.3.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lithnet.AccessManager\Lithnet.AccessManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App_LocalResources\LogMessages.Designer.cs">
      <DependentUpon>LogMessages.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="App_LocalResources\LogMessages.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>LogMessages.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="call %25BuildToolsPath%25\sign-and-save-symbols.bat $(TargetPath) $(TargetDir) $(ProjectName)" />
  </Target>

</Project>
